<!DOCTYPE html>
<html>
<head>
	<title>
		ART GALLERY DATABASE
	</title>
</head>
<body>
	<h1>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
<center> 
    <h1><font style="border: 13px groove powderblue;  border-radius: 7px" color=white font="Roboto"; >ART GALLERY MANAGEMENT SYSTEM</font></h1>
</center>
<style> 
h1{
	padding-top:  0px;
	border-radius: 5px;
	margin-bottom: -1px;
}

body{background-color: rgb(0, 0, 0); 
	background: url("images/background.jpeg") no-repeat;
background-size: cover;
}
ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
ul li{
	float:left;
	width:200px;
	height:40px;
	background-color:rgb(8, 8, 8);
	opacity:.8;
	line-height:27px;
	text-align:center;
	font-size:15px;
	margin-right:7px;
	margin-left: 5px;
	font-family: verdana;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 4px;
	padding-left:0.7em;
}
ul li a{
	text-decoration: none;
	text-align: center;
	color:white;
	display:block;
	padding-bottom: 4px;
}
ul li a:hover{
	background-color:rgb(179, 147, 60);
	color: yellow;
	
	height: 30px;
    font-family: sans-serif;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;

}
</style><br>
<ul>
	<center>
	<li><a href="gallery.html" >GALLERY</a></li>
	<li><a href="exhibition.html">EXHIBITION</a></li>
	<li><a href="artwork.html">ARTWORK</a></li>
	<li><a href="customer.html">CUSTOMER</a></li>
	<li><a href="artist.html">ARTIST</a></li>
	</center><li><a href="contacts.html">CONTACTS</a></li></center>
	</center>
</ul>
<br>
</h1>	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: #F7F9F9;
 position: absolute;
 width: 100%;
 height: 100%;
 margin-top: 0px;
 line-height: 50px;
 text-align: center;
 
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 11s linear infinite;
}


@-moz-keyframes example1 {
 0%{ -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(100%);
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%); 
 }
}
</style>

<div class="example1">

</div>

<style>
* { 
    box-sizing: border-box;
}


</style>
</head>
<body>

 
